<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://imgur.com/nuOlDVK.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro - Bom Viver</title>
    <script type="module" crossorigin src="./assets/index-1noDENKU.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
